#!/usr/bin/env bash
set -euo pipefail

ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
VENV="${VENV_PATH:-$ROOT/.venv}"
LOG_DIR="${APP_LOG_DIR:-$ROOT/data/logs}"
STATIC_DIR="${WIDGET_STATIC_DIR:-$ROOT/public}"
API_HOST="${API_HOST:-127.0.0.1}"
API_PORT="${API_PORT:-8000}"
WIDGET_HOST="${WIDGET_HOST:-127.0.0.1}"
WIDGET_PORT="${WIDGET_PORT:-4173}"

mkdir -p "$LOG_DIR"

if [ ! -d "$VENV" ]; then
  echo "→ Creating virtual environment at $VENV"
  python3 -m venv "$VENV"
fi

# shellcheck disable=SC1090
source "$VENV/bin/activate"

STAMP="$VENV/.deps-stamp"
if [ ! -f "$STAMP" ] || [ "$ROOT/pyproject.toml" -nt "$STAMP" ]; then
  echo "→ Installing Python dependencies"
  python -m pip install --upgrade pip wheel setuptools
  python -m pip install -e "$ROOT"
  touch "$STAMP"
fi

declare -a PIDS=()

echo "→ Starting FastAPI server on http://${API_HOST}:${API_PORT}"
uvicorn app.server:app --reload --host "$API_HOST" --port "$API_PORT" &
PIDS+=($!)

if [ -d "$STATIC_DIR" ]; then
  echo "→ Serving widget assets from $STATIC_DIR on http://${WIDGET_HOST}:${WIDGET_PORT}"
  python -m http.server "$WIDGET_PORT" --bind "$WIDGET_HOST" --directory "$STATIC_DIR" &
  PIDS+=($!)
else
  echo "⚠️  Widget static directory $STATIC_DIR not found; skipping widget server." >&2
fi

cleanup() {
  trap - INT TERM EXIT
  for pid in "${PIDS[@]}"; do
    if kill -0 "$pid" 2>/dev/null; then
      kill "$pid" 2>/dev/null || true
    fi
  done
}
trap cleanup INT TERM EXIT

if [ ${#PIDS[@]} -gt 1 ]; then
  echo "→ Widget test page: http://${WIDGET_HOST}:${WIDGET_PORT}/test-host.html"
fi

echo "→ Press Ctrl+C to stop both servers."

wait "${PIDS[@]}"
